# phoneapp

./: .classpath  .project  createDDL_ddlGeneration.jdbc  dropDDL.jdbc  pom.xml  test.txt
WebContent/: login.xhtml  main.jsp  welcome.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/template/: BasicTemplate.xhtml
WebContent/css/: bc4j.css
src/main/java/com/listeners/: HibernateListener.java
src/main/java/com/model/: ContactDetail.java  LoginBean.java  Todo.java  WelcomeBean.java
src/main/java/com/services/impl/: Main.java  ManagedLoginBean.java
src/main/java/com/utils/: CSVUtil.java  HibernateUtil.java
src/main/resources/: ContactDetail.hbm.xml  LoginBean.hbm.xml  Todo.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: BasicTemplate.xhtml
